{"flutter":{"platforms":{"android":{"default":{"projectId":"mezuniyet-projesi-iot-firebase","appId":"1:1098907019326:android:aad4a38e131bcaff68c96f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mezuniyet-projesi-iot-firebase","configurations":{"android":"1:1098907019326:android:aad4a38e131bcaff68c96f","web":"1:1098907019326:web:910dfa87aa01a34b68c96f"}}}}}}